<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">            
            * {
                -webkit-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
            }
            body, html {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                line-height: normal;
            }
            body {
                font-family: sans-serif;
                font-size: 14px;
                line-height: normal;
            }
            ul {
                list-style: none;
                margin: 10px 0;
                padding: 10px;
                box-shadow: 0 0 2px rgba(0,0,0,0.15);
            }
            ul li {
                margin: 5px 0;
            }
            #search {
                width: 100%;
                max-width: 420px;
                margin: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #262626;
                box-shadow: 0 3px 5px rgba(0,0,0,0.25);
            }
            #search p {
                display: block;
                padding: 0 10px;
            }
            #search input {
                position: relative;
                width: 100%;
                height: 40px;
                font-size: 18px;
                font-weight: normal;
                font-family: sans-serif;
                outline: none;
                border: 0;
                padding: 0 10px;
                border-bottom: 1px solid #262626;
            }
            #deck {
                display: block;
                padding: 20px;
                margin: 20px 10px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.2);
                border-radius: 5px;
                border: 1px solid #ccc;
                transition: all 0.33s ease-in-out;
                opacity: 0;                
                -webkit-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                text-transform: capitalize;
            }
            #deck.active {
                opacity: 1;                
            }
            #deck ul {
                opacity: 0;
                margin-left: -20px;
                -webkit-transition: all 1s ease-in-out 1s;
                -ms-transition: all 1s ease-in-out 1s;
                transition: all 1s ease-in-out 1s;
            }
            #deck.slide ul {
                opacity: 1;
                margin-left: 0;
            }
        </style>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
        
        <!-- Custom Scripts -->
        <script type="text/javascript" src="minerva.js"></script>
        <script type="text/javascript" src="defiant-latest.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <!-- <script type="text/javascript" src="slackbot.js"></script> -->
        
    </body>
</html>